:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #EE4D2D;

    --header-height: 120px;
    --navbar-height: 30px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6rem;
    box-sizing: border-box;
}

/* Responsive */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: 12px;
}

/* test */
.column-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.column-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes growth {
    0% {
        opacity: 0;
        transform: scale(0.4);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Modal Layout */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    animation: fadeIn linear 0.1s;
    cursor: pointer;
    display: none;
}

.modal.open-modal {
    display: flex;
}

.modal__container {
    margin: auto;
    background-color: var(--white-color);
    border-radius: 4px;
    cursor: default;
    animation: growth linear 0.2s;
}

/* Button */
.btn {
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    outline: none;
    background-color: transparent;
    color: #333;
    line-height: 36px;
    font-size: 1.4rem;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.btn.btn--size-s {
    height: 32px;
}